{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onlygods-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8099", "--directory", "/Users/apple/CLAUDE/Vlad/onlygods"],
      "port": 8099
    }
  ]
}
